{
  "ConnectionStrings": {
    "SqliteDb": "Data Source=MyDatabase.db"
  },
  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ExampleAudience",
    "SymmetricSecurityKey": "9b569ea8d4e2935d488135728238ba26dd52d09e35819b93ab56038a9f920b58"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
